424

Angelus protostrator 9063.

Angli 5981, 5987.

Anna Caesarissa 3730. alia 6445.
Lascaris uxor 7832. Theodori filia
8335. Anna Asanis f. 8390.

Anthemius 910, 2396.

Anthimus Τηρεῖ. 9773.

Antiochia 224, 481, 657, 918, 1329,
2964, 3573, 3585, 3996, 3998, 4005,
5965, 5969, 7586, 9673.

Antiochus eunuchus 700.

Antonius 116. Marcus 129. Cara-
calla 156. Cassymatas 9990. pa-
triarcha 10026.

Aphrodite 2681.

Apollonias 8948, 10279.

Apollonius Tyanensis 49.

Apsimarus 1516, 1531.

Arabes 1479, 1483, 1510, 1667, 1714,
1737, 3636, 4537.

Arbitos 160.

Arcadiopolis 683, 6186, 7380.

Arcadius 660, 667.

Archizupanus v. Bacchinus.

’Ἄρην ἐκπνεῖν 1474, 4072.

Argos 7286.

Ἅρειανῶν μανία 527, 9627.

Ariadne 905, 948, 1032, 1045.

Ατίιὲε 4369, 422, 510, 537, 551,601,

Armenia 1319, 2061, 2074, 2381,3900.

Armenii 7245.

Armenocilicia 3903.

Arsacius 681, 725, 9682.

Arsenius monachus 8947, 9459, 9464,
10272, 10291.

Artavasdus 1733, 1739, 1764.

Arta 7566, 9417.

Artemius 1600.

Asan 5769, 5800, 5811, 5902, 6276,
6381, 235848, 7341, 7829,8045, 8059,
8075, 7 .

Asclepiadae 3693, 6426, 8880, 9248.

Aseldecaus 8617, 9454.

Asiani pagi 5009.

Asparis 892, 896.

Aspietes 6372.

Athanasius 484, 10348, 10366.

Athenae 709.

Athenodorus 181, 9584.

Athingani 2195.

Athos 10374, 10390.

Athyra 6665. ‚

Atramyttium 1619, 1268, 7513.

Attalia 3992, 7567.

Attica 7276, 7376.

Atticus 726, 731, 9688.

INDEX HISTORICUS.

Aurelianus 219. ·

Ausones 1, 66, 149, 463, 750, 1122,
1359, 2454, 2510, 3026, 3091, 4526,
4585, 7489, 7503.

Auxentium 10210.

Axius 9021.

Axuch 4039.

Azan Persiae princeps 3381.

NB.

Babylas 192.

Babylonia 3136.

Baca 3905.

Bacchinus archizupanus 4149.

Balduinus, Flandriae Comes 6712,
- 7050, 7186, 7216, 7240, 7337, 7376,
7388, 7409, 7678.

- Latinarcha 8158, 8296.

— Petri Latini f. 7705.

- Siciliae princeps 5707.

’ Bardas 10014.

Baris 7511.

Basilaces 3449, 4750.

Basilacius 6202.

Basiliscus 937, 971, 985. 988, 1023.

Basilius Bulgaricida 2875, 2913, 2914.

Bas. cumam-us, patriarcha 6002,

Bas. Chotias 6052.

Bas. Chumnus 6051. -

Bas. Istros 3608.

Bas. Macedo 2510, 2513, 2546, 2555,
2630, 2747.

Bas. scamandrenus, patriarcha 10061.

Bela‚ Ungriae rex 6178.

Belesbus 8512.

Belessus 8513, 8710, 9027, 9137.

Belisarius 1131.

Bellegradum 4189, 4195, 7657.

Bera monasterium 6260.

Berro ea 4040, 6084, 6099, 7234, 7770,
8592, 8976, 9143, 9646, 10373.

. Bidina 2917.

Bithyni 1626, 3864, 4675, 4906, 5081 ,

Bithynia 3843, 3950,8016, 9119,9123,

Bizya 7378, 8041, 8624, 9091. ’

Blachernae 770, 819, 928, 1175, 2165,
3395, 6845, 7065, 9881.

Blachi 5764, 6068, 6072, 6152, 7371.

Blachia 8093, 8360, 8599.

Bodeni 8595, 8682, 8724, 9022, 9197.

Boeotia 7314, 8137-

Bogomili 3605.

Boletos 5354, 5690, 6429, 8088.

