INDEX HISTORICUS.

umnam, 3890.
Peni- 244, 480,1221,1316, 1366,
1377, 9119, 9122. ete.
Pertinax 147. pontifex 9692.
Petebinus 4224.
Petnfiphm 8309, 8437, 8698.
Petrina 6827, 7076, 9600.
Petronu 226, 266, 272.
Petrus ι t. 16, 361, 570, 5796,
5800, 76. mysach· 6386.
-Ίέἐιό fortis 7242. Latina· 7676,
'‘Qun'‘ ὼ· 9605, 9833· cypri„
Pen 3922.
ΡΙιοοωιι 4842.
Phaeaces 4127.
Phalarin 1567, 5222.
ΡΙιιινειΙὲ3 8Ξ363.
ΙιιῑιροΙ hia 4636,6913, 5917, 5956,
ι,4,881 8915,10384.
Philea4' 7051.
phileremus 8637.
Phila Theodorus 9364.
Philippicas 1281. Bordanes 1564,
1569, 9888.
Phili ροροίὶε5880, 6951, 6168, 6182,
,,6495 7210, 7810.
Philipp'us 182. frater regis Alam.

— Petri Latini f. 7705.

Philomelium 3657, 4088, 5958.

Philon, Hebraeus 9.

Philonides 154.

Phocus, episc. Philadel h. 8713.

Pham 1278, 1288, 12 , 1304, 1344.

- Nicephorus 2759, 2765,2836,2838.

Phoenices 1321, 1606, 2960, 3370.»

Photius 10016, 10021.

Phrixi portus 9828.

Phrygia 2187, 3784, 3991 , 4064,
4400, 5975.

Pisani 6903, 6910.

Pitheea 1082.

Platamou 8363, 8597.

Plato, monachus 2039.

Plutarchus 9579.

Ροῖξιῆιιειιωιι 7255, 7420, 7511,7916,

Polym-pus 142, 9579.

Polyeuetus patriarcha 2832,10056.

Ροιιιρίιιιιιε 174.

Pontus 3961, 9567.

Prespa 8091, 8603.

Presthlabi gemini 2916.

Priamus 4065.

431

Priapus 161

Ρι-ἰΙιρ υ 6589, 7669, 8089, 8602,
9025, 9134, 9166, 9397.

ᾞᾷἵίῗέῗέιέἒῗῗώωω

Pmeoennesmzl’z& 10296.

Prggsozthwffl, 5896, 6268, 6649,

Proneou 6456, 6461, 6471, 8516.

Prota imula 3392.

Prusa 5081, 5092, 5132, 7260, 7467,

Publius Balbinus 174.

Pulcheria 704, 779, 791, 817, 860.
ynhus patriarcha, 9820.

Python 6226.
R.

unimundus 3677, 3912.

Ram 8432.

Raul loannes 9416.

Regina flumen 9079, 9093.

Rhaedestus 6198, 7814.

Rhapsommutus 3526.

Rhentine 8412.

Rhodope 6620, 8030, 8126, 8227,
8963, 8982.

Rhodus 1610, 1611, 3622, 8626.

Rieurdus, Siciliae dux 5707.

Robertus Italus 3490, 3498, 3501,
3508, 8135.

-- Petri s. 7705, 7720.

Roma 16, 70, 278, 405, 821, 83),
913917071961,1935,1,945 1962,

Romaim sceptra 66.

Romais 801, 806, 1048, 2093, 2466,
2487, 2781, 7490.

Romanus Argyropulus.

Rom. Constant. s. 2743, 2876.

- Diogenes 3353.

— Lampenus 2692, 2731.

Rossi 2593.

Rouicus exereitus 2845, 3120, 6648.

Russus 2770.

Ruselim 3416.

Rusticius 934.

S.

sabellius, scaevus Afer 204.
Sabus 7519, 7528.

Saduoeei 2196.

Salamo 96, 2077.

samona 2657.

samos 3522, 6176.

Sampson 7618, 9780.

Samuel, p'rinoeps Bulg. 2902.

