INDEX HISTORIGUS.

Leontius hnmphus 712. ιι. 1501,
1503ae 19,1531. pazinmhneoo‘l,

Laba: 1990, 3522.

heum 9427.

Levana· 3900.

Libycus 1827.

Liehude· Comminus 10092.

Lidniu· 287, 306, 342.

Lobitw in Moab 8252.

Lobitzu 5893.

Lon-bardi 7183.

Longobnrdi 2386, 7561.

Βοξῖαὲὲιιῗέἓῶ, 3959, 5134. 7251,

Loxias 6206.

Lucu nobes-ges 10180.

Lam .

Lychnidus 8728.

Lycia 814. 3991.

Lydia 4084, 5910. · -

M.
Macedone· 5198, 7357.

’ Macedoni· 408. 591, 2514, 3522.

3539, 7672. 8087.

Macedonicus 644, 649.

Macedonian 9632, 9759.

Macrinus 158. hemerin-cha 7989,
7995, 8649, 9200.

numadum 5155.

Madyta 8195.

Maeandrus 3784, 7587.

magdalene 2652.

Magum-tin· 415, 417.

ῗῖᾘᾚίῗέριωωπᾱιιτεψειο,
4821. Pemdu princ. 3135, 3152.

Μιιίιεειιιιε 8707.

Mamaea 165.

Mmalus 5230.

Manu 2349.

Mantuae 2438.

Manoephns 5924.

Manes 244.

Mangane 5158.

Mangnni 3157, 10188.

Μωιίιιοεε 3030, 3111.

Manichaei 247, 3650.

Μξῶῐίεὲἰ2367,4026,4033,4041,4211,

-- Contophreus 8317.

- Lachanas 5128.

— Lascaris 9060, 9184.

- Michaelis Angeli sr. 7638.

—- patriarcha 7724, 7854, 8859,
8922, 10261, 10268.

429

- Theodori frater 8064.

- Οοωιιοιιιιι 4601, 4668, 5366.

numianus 794, 827, 866, 909.

Marem 9596, 2670.

'tes 9050, 9087.
Alam-nna 7517. Annae f.

7834, 8062, 8338. Annis ἰ. 3890,
8062, 8338. βασιλίς 4850.

- lmci uxor 7230.

— Petri Latini f. 7706.

-2ἐὲι2ποτόιος 736, 1883, 2384,

—- Theodori f. 9291.

Mariua 8199.

Marone· 7815.

Mutina 1422.

Martinus 1433.

Mates 9152.

Mauricius 1231, 1292, 1296, 9806.

Max-atius 279, 289, 306, 308.

Maximianum 251. patr. 745, 9704.

Maximinus 170, 269, 282.

Maximus 173, 1432, 608, 613. pa
triarcha 7855, 10249.

Mediolanum 636.

Melangi 6360.

Melangia 4077.

Melenicum 8125, 8494, 8757.

Meludium 5474.

Mesembria 10358.

Meteopicun 9534.

methodius 2214, 2218, 2307, 2425,
8583. patr. 10000.

ᾗ- ἒγῗέἓώί coen. praef. 10264.
e ο ez 9605.

Μὶοὶιιὲἰ Archangelus 1084, 4694,
7634, 7653, 7918.

- Asanis f. 3890, 8338, 8826.

- Ammianus, patr. Nic. 10240.

- eaerularius 10084.

—· calflphates w, &8⁷0 Ἴ

- Choniates 7289.

— eumenus, Palaeol. fr. 8572,

- Commiades 8737, 8801.

- Ephesi episcopus 3438.

- Epiri princeps 7558.

.... 11159-rii9degpota 8604, 8653, 9107,
915 , 21 .

-. Οιίιιιὶἰ coenob. praef. 10135.

— palaeologus 8678, 8868, 9343.

- paropinaces 3997.

—— patriarcha 7474, 10183.

- Stratiota 3211, 3227.

— Thessalicensium rhetor 4749.

Milium 7129.

Mitamm 6922.

