INDEX GRAnmATlcus.

anfi-⁹886& κολλαῒς άρετόν 7401.

22713,ψ...,3333.,3;;
τι 5292. τὶς μονοτροιων 10272.
τινὰ γραϊδίων 6217. λαμπρῶν τις
άνήρ 2260. ἅπας τῶν ἐν πόλει
4962. πᾶς Λατίνων 4339. κειμέ-
νων πᾶς 4628. πᾶν στρατευμά-
των 4278. πάντα τῶν συγκειμέ-
νων 2701. πάντα ταύτης 3808.
εἰς μακρὸν χρόνον 8585. εἰς μέγα
φθόνον 6702. ἐπὶ μέγιστον χρό-
νον 5100. αἰγίοις πατριαρχῶν
10263. ἀπλέτους ποταμῶν 1810.
κοινὰ πραγμάτων 8407. πρόσ-
φορα πραγμάτων 639. προσ·
ρυὲντα φρουρίων 8727.

γνίφων 1243, 3295.

δάνους χάριν 1385. ,

δημοπρόβλητος 5470. , 1

δῄωσις 1561. ’

&aggaeum i. q. προσήκοντα 8175,

δόμημα” 1124, 2376, 2999, 3646.

δομητωρ 1124, 4834, 6261.

δραματουργεῖν 5999, 6015, 10217.

’ δραματουργία 3034, 3504, 5773.

δρᾶ, 27, 39, 100, 359, 785, 810,
1020, 1331, 1391, 14361561, 1754,
1931, 2006, 2083, 2222, 2224, 2422,
2453, 2525, 2533, 2594, 2750, 2807,
2985, 3019, 3135, 3125, 3247, 3304.
ἐδραμένοςιί. q. δεδρακόςῒ 9212.

δυσάριθμος 2903, 6380.

δυσαριθμουμένας 3162.

mayolum-cog 3295.

δυστίβευτος 4428.

δυστίρητος 4675, 6098.

ἐὰν αν οἶδεν 6298. ἢν ᾔσθετο 5251.

ἂν ἐδρᾶτο 5386. υπῆρχε 5732.
ὅταν κατῆρξε 7119. κᾶν ἦν5312.
κᾶν γένοιτο 8762.

εἶναι συνάψοντα ἱ. q. συνάψειν 6966.
εἰσὶν ὑπειληφότες 6129. ἦν διό-
πων, ἦν κατακρίνας . . . . 68, 107,
121, 178, 428-432, 924, 1065,
1067, 1130, 1134, 1560, 1832, 1862,
2136, 2300, 2320, 2360, 2581, 2723,
2753, 2838, 2937, 3269, 3343, 3631,
3744, 4723, 4868, 4903, 4965, 5096
-5097, 5603, 5607. ὦ διέπων 79.
cf. ὑπῆρχε.

εἰς τὰς θυγατέρας γαμβροί 266,
5835, 6378, 7426, 7677, 7721.
νυμφίος εἰς Μαρίαν 8261.

ἐνεισάγειν 7466.

419

ἔνστάτις 2150.

ἐξ ὀμμάτων θεῖναι i. q. τυφλῶσαι
5121, 5136, 5228.

ἔξαγορεία 9263.

ἐξαγορεύειν 9253.

ἐπεισόδιος πομπή 6324.

ἐρυθρόγραφος 8500, 8538.

ἔρυθροσημαντος 4770.

έρωτοδέσμη 9160. ·
ἐρωτοληψία 7890. ἐρωτοληψίαι 495.

3104.

εὔεικτος 2937.

εὖμέλιος 4065.

εὕρατο ἐπίθεσιν παρὰ τῶν βαρβά-
ρων 6093. ἀφαίρεσιν θρεμματων
εὑρηκότες 5766.

&oneris 1995.

εὖσεβάναξ ἱ. q. εὐσεβὴς ἅναξ 3708.

ειῖσςβοκράτωρ i. q. εὐσεβὴς κρά-
tw? 9589: cf. καλλιπαρθένος,
μητοᾶνανδοος, μητροπαρθένος,
προφητάναξ, πρωτάγγελος, πρω-
τοπαις.

εὖσεβοφρόνως 9870, 9905.

εὗσεβόφρων 1113, 1362, 9577, 9852.

εὕχέτης 2432.

&popula 3022, 8284.

ἔφορκος 1982, 5044, 9175.

ἔχει ἀποδράσας 9118. δράσας 2594.
ἐκδούς 6130. κτίσας 187. λαβών
6386. παύσας 1058. τεύξας 96.
εἶχεν ἀνύσας 6324. συνθείς 2454.
φυτεύσας 6026.

ἡλωκώς active 1369.

‘livente 2734. άνήνεκτο 1109, 3013.

ἤρεμον βίον 873.

θάλασσα καλῶν 32, 3702. θάλασσαι
χρημάτων 6756, 6895.

θαυματοβρύτης 3056.

&smmis 5600, 10005.

ἦ θεοδωραίννμος 2496.

θεοκρότητος 987.

θεοπρόβλητος 869.

θέσιν i. q. τούπίκλην 160, 1052,
1721, 2143, 3397, 4918, 7016, 7302,
10068, 10113, 10184.

θίβη 3041, 3043.

ἴ ᾶέῐίνί eliditur 1736, 4441, 4869,

hiatus exempla 759, 3230, 3248. non
plura, opinor. quum quae creber-
rimum facere videntur, particulae
αὖ εὖ φεῦ in consonam exire cen-
sentur.

ἰσαπόστολος Θέιιλα 3264.

