426

Constantinus Magni f. 401.

- Michaelis Angeli frater 7638.

— Monomachus 3096, 3172.

— Paphlago 2653.

—- Pogonnatus 1441, 8966.

— Tichi filius 9234, 9239.

- Torrices 9434, 9439.

Constantius, C. Μ. f. 401.

Contopbreus 8427.

Contostephanus Ducas 4935, 8436,
8647,10157

Corcyraea arx 4120.

Corinthus 7279, 7285. “

Corradus 4108, 5830, 5848, 5854.

Cosmas Atticus 10145. Hierosolymi-
tes 10106.

Cosmidium 6798, 10169.

Cotyaea arx 5005.

Creta 1515, 2235, 2527, 2565.

Crinitae 2381.

Critzimus 8968, 8983.

Croae 8710.

Cromna 7535.

Crybi 8967.

Cucusus 9621.

Cunsulatus 8530.

Cyminas mons 7752.

Cyprianus 192.

Cyprus 3525, 5388, 5391, 5981, 5986,

Cypsella 6240, 6947.

Cyriacus 9808.

Cy rillianus 9597.

Cyrillus 742, 6517. Alexandrinus 9700.

Cyrus 772, 7⁹73. Amastridis presbyter

Cy tor-ium 7535.

Cyzicus 747, 1455, 1604, 3536, 9546,

9708,1Ο175
Ι).

Daci 882.

Daciby zae 8313.

Dalmatia 283, 3491, 7673.

Damocrania 6664.

Dandolus 6767, 7179, 7223.

Daonium 7814.

Dap hnusia 9491, 9512.

David 1176, 2833 3715, 4154, 4581,
5020, 5268, 5327.

David Comnenes 7521, 7533.

Deabolis 8091, 8698, 8729, 9387.

Debeltum 6871, 6878, 6937.

Debora 1887, 3185, 7896.

Decius 189, 200.

Demetrius Bulgarus 7698.

Dem. martyr 5776, 5784, 7824.

INDEX HISTORICUS.

Demetrius Theodori f. 8335.

Dem. Tornices 8433, 8477, 8543, 8559.

Demophilus 9645.

Dermocaites 7424.

Deure 9153.

Dexiocrates‚ Gerocomii praef. 9846.

Dicorus 1112.

Didymotichum 7225, 7361, 7369 ,7846‚
8086, 9043, 9075,1023'6.

Didymus 1144, 9790.

Diocletianus 251, 269.

Diogenes 3932.

Diomedes martyr 2540.

Dionysus 161.

Dioscorus 1013, 9720, 9729, 9775,

Dioscurus 764, 823, 835, 977.

Dium 8512.

Doloicus, Pleae comes 6714.

Domitianus 43.

- patriarcha 9604-

Dory laeum 4379, 4641.

Drag otas 8491, 9000, 9015.

Dyrrhachium 7687, 8601, 9114.

Ε.

Echetos 1557, 5221, 5984. ·

Edessa 2734, 2994, 3033, 3037.

Eetion 7249.

’,Ελαίοι ἡ κατ’ 'Et ἐκκλησία 9691.

Eleutherius 9580. p

Elias Thesbites 2580.

Ἑλληνίων γράμματα 2474.

Epiphanius 9771.

Ephesus 9462, 9699.τό ἐν’ Εφ. λῃ-
στρικὸν συνέδοιον 9721.

Ep hori monast. 5595.

Ephraemus 8968.

Epicurus 2.

Epidamnus 1047.

Epirus 7559, 7636, 8600, 9432, 10391.

Ericus Dandolus 6689.

— S. Pauli comes 6713.

Ericus vel Ernes, V. Erras.

Erinnys 251, 965, 1648, 4982, 5057, ’

5219.
Erres (Ericus) 7241, 7244‚7409‚7429‚
7678, 7709, 7734, 8729.
Esaias 1179.
Euagrius 9649.
Euboea 7316.
Euchais 9762.
Eudocia 713, 2512, 7297, 9289.
- Irenes soror 8616.
-— Annae f. 7834.
Eudoxia 677, 9684.
Eudoxius 9640.

