INDEX HISTORICUS. 433

— Mfflphu 7265. Tripsyehus 5232.
-- Michaelis ang. fr. 7638, 7659. .- Trou 7245.
- monachus 2039. Tryphon 10047.
- Mopsuestia θρίω. 1144, 1791. anoee3149, 3567,3656, 3951, 4076,
- νόθος 9196. 407 8, 4089, 4530, 5124, 5925, 8442,
— u-imhn 9854. 9037.
- hilndel hemis 5909. 'ruebas Tum 3520.
- Phila 8 90. Tzepaena 8966, 8990, 8510, 8985,
Theodosius, Sionis 10219. 9045, 9003.
Theodosius 574, 590, 606, 622, 690, Τιῇδξίιιε 4421.
Τιῖξὲιί. ἓξὲξ) 133120. caesar 1627. 52333558ξῖ 8248, 8307, 8612.
Theod. Atra-:ymnus 1636.
. Theodotus eniten- 9984. Meu,- U.
mus pm. 10172· Ungri (Pannonii) 8248, 3250, 4282. ,
Theophanes 2132, 2140, 2308. Ungrin 5757, 8328.
Theophnno 2645, 2745. urbici„ 1'049‚
Theophilus 2249, 2311, 2364, 2433, ufai, 4142,
9994· Urna Rossnn 9095, 9099, 9227.
· Thoophobnu 2367. Usu-2396&
Theophylactns 10050. ’ 1121 3319,
Thermopylae 7276.
Thersite· 2346. V.
Thamifl 4810, 5738, ffiffl, ⁷6⁷1, valens 510, ⁵26, 552, 562, OE52·
⁸⁰3³· . maneamus 500, 558, 599, 618.
Thessalomce 627, 2040, 4788, 5172, val · 08
5188,5193,53532, 5714, 5724, 5785, ἦ ⁶¹¹⁸f¹gg5²2 ·
‘¹54⁶’ ‘7⁸¹9’ 8³⁶22 9⁰2⁰· Vama²6156 6166, 6624.
Τ“θ“ᾶ”’ ”⁸3⁰⁵ ¹4· ψ vmtzea nim humes 7845, 8144,

Thon-ite· 1889. 3293·
Th0w.²²¹9· 1³²¹} f] 393813’ 9⁸³⁹· νειμ.. 4321 4886 4841 4846.
ξῖἓέΐῖῗὶὴᾙ 511' 591 881 venet? ⁶9⁰4- 21722183· ’
’ ’ ² ² venem 6689 6717.
1246, 1584, 1879, 2057, 3124, 8322. vermicu„ 79'75.

4412888492... ggmwavgw·

'fichus 9290. 9²²⁸J⁸¹¹¹¹³ 2 ·

Timon 5236 Vetramo 417.

matheus 9‘763. Vi‘effim 2³·

Tithonus 10204. X·

Titus 9602. ,

Tomices Demetr. 8693, 8740. X⁸¹¹flu⁸ 5479, 8088·

Tomidus 3117. Xffflqlqphut 684· ·
'rom 4204· X1ph11mun 4940, 4947, 10099.
Traianopolis 7815. z

Traianus 65. ·

Trana 4654, Zeno 906, 948, 961, 990, 996.
Triballarohn 6171. Zeugminon 3850, 3858, 4167, 4254,
Triballi 3835, 4131, 4180, 7666. 4286.

Triaditza 5885, 6157. Ziehni 8486.

Trinobns 8275. Zoe 3003, 3093, 3094.
Tripolis 3917. ad Maeandrum 8465. zonas 9591.

