430

Mitylene 9257.

Mocius 2661.

Moesi 1098, 1584, 2057, 2467, 2898,
{92} 2910, 5763, 5883, 7369,

Moglenus 3556.

Montii'erratum 6710, 6942.

Mopsucrene 442.

Mopsuestia 1145, 2771.

Merotheodorus, Philadelph, pr. 7520.

Mosaicae tabulae 1891.

Moselus 1900, 1907.

Moses 3817.

Mosynopolis 5694, 7816.

Murtzupblus Ducas 7005, 7101, 9302.

Musae 10335.

Muzalo Nicolaus Cyprius 10161.

Myriocephalum 4403, 4423.

N.
Nacolia 9988.
Narses 1131.
,Nathan 2833.
Nauplia 7280.
Nautzapolis 9033.

Navatus 194.

Neapolis 9749, 9836.
Nectarius 652, 673, 9664.
Neocaesarea 3962.
Neocastrum 7756, 7759, 9052·
Nero 19, 54.

Nestongus v. Andronicus.
Nestor 4064.

—— vestarcha 3417.

Nestorius 734, 743, 841, 9695.

Nicaea 1626,1631,1873,3340. 3566,

4906, 5081, 5091 7465, 7628, 8874,
9616. 9965, 10239.

Nicephorus 1902 1907.

- Blemmy das 8933.

— Botoniata3420, 3426, 3441, 3456,

3464.
— Bry ennius 3418.

—— Michaelis despotaef. 8655, 9108.

— Ephes1 episc 9461, 10286.
— ο γενικὰς λογοθέτης 1978.

- patriarcha202'7', 2041, 2125, 9975.

- Tarchaniotes 8257. 8455, 8672.
Nicetas Muntanus 6003, 10203.
-- patriarcha 9931, 9970.
Nicetiatae 8314.

Nicolaus Carabus 7015, 7025.

- Chrysoberges 10067.

- Manclabites 8496, 8735.

- patriarcha 10034, 10120.
Nicomedia 3843, 4910, 8311, 9629.

INDEX HISTORICUS.

Niphon 10368.

Nireus 633&-

Nistrium 3922.

Nisus 6158, 6175.

Numerianus 240.

Νέιὲιρὲθειιιιι 7746, 9065, 8609, 8890,

0.

Och yrae 7421, 7511, 7751, 7991.
Odry sum 114.

Odyssea 1014.

Oenaeum 4859, 4877, 4880-

Oly ympianus 9596.

Onesimus 9578.

Opsieius 1736.

Orestias 6487, 7389, 7801, 7958. ’
Οιὲιξέιὲθε 153,167‚177, 193,1144‚
ostrobum 8596, 8687.

Otho 23.

Oxia 10136, 10138.

P.

Paeones 3857, 4144, 4163 ,7836 ,8302,
Paqggsfitinaffi, 178,926,1321, 1796,

5944.
Pamphylia 3795.

Panium 7814.

Pannonia 502. 585.

Pantaemus 146.

Pa hlagonia 1318, 1329, 1364, 4882,

916, 4986, 7532, 7537, 9214, 9362.

Pasgusa polus 3994.

Patmos 48.

Patra 9421.

Patroclus 5767.

Patzinacae 3123.

Paulus, apost. 361, 4750, 5600, 5622.

- pati-iarcha 9617, 9829, 9837.

- Samosatensis 221.

Peg ae 6667, 7250, 8012.

Pelagius 7430, 7455.

Pelagonia 4130, 4141, 4185, 7669,
8602, 9165, 9396.

Peloponnesus 6592, 7236, 7367

Pentachira 4656.

Pergamus 4261, 7759.

Pericly tus 3907.

Peristiytza 8967.

Perperacium 8967.

Pernicus 2918.

Persae 210, 458, 2407, 2899, 3369,
3781, 3931, 4262, 4481 ,4643,4665,
9538. etc.

