INDEX HISTORICUS. 42⁷

Euergetas noa-st. ‘1oess Germanicia 9642.
Eugeniota Chariton 10187. Germani 1947, 5976, 5987. Germanici
Eugeniu- 619, 623. , barbari 1712.
31108189536. ¹ Germanus 1602,1630,1704,1787.
Euphemi- 849. martyr 9599. triarcha 1’2254
Euphemia- 9747. - rinobi episc. 8180, 8580.
Euphrates 2993. ·- —Cyzieeuus patr. 9896.
Euphrosyne Dueaeua 6283, 6293, Giaerichus 939.
6882, 7106, 7326, 7566. Glabas 8690.
Euripid’es ffl’h Goleamus 8699·
Eurystheus 1350 Goliatli 4152.
Eusebius Nicomedensi· 9625. Gordianus 176.
· Euanthius Ε pidanripraesul 4748. Graecia 3324.
- patriarchap9651‚ 10077 Gratianus 524, 553, 565, 557, 560,
- Thessalonice· 9124790. 884.
Eustratiua Garidas 10113. Gregorius 655,17o9‚ 1956. Phos-
Εἳῇᾞέῗὲἓὲΐῖἷέἐέἓω Γέᾣΐςῗέἑέἔμῗξωψς 180
Eutyches 823, 977, 9730, 9893. 9655.
191111ῧᾶ18 patriaircha 9782, . Η
Rutu 8516. Hadrianus Aelius 83,110,335.
Hadrianus pa 1935.
F. Hadrian-»90 5878, 6938, 7209 ,⁷362
Felix 9580. 7795,8085,8217,8961, 10279.
Flaudria v. Balduinus. Haemus 5764,5794, 6072, 7341, 8227.
Flavianus 762, 824, 9717. Halmyrus 7324.
Flavius 9741. Harmala 6047.
morus 229. Harmatius 1016, 1019.
Franci 1711,1941,1946,1958,3566,Πε1>(101888 782.

8570, 690'9, 7183, 8299. Hebraei9,102,1329,1373,1668,1684.
Francia 5976. Hebrus 8233, 8485, 8966, 9040.
Francochorium 3856. Hector 4066.

c· 888889.ἐ·.“ὲ·.ἐὲὄ’376·
Gabala 8147. neue. omn} 2128', 8482, 8610.

—Ioannes, Rhodi princ. 8629. Herae ea 7534, 7813.
Gabria Trapeznnti tyrannus 3964. Heraclius 1342, 1346, 1428.

Galatia 1318. Heraclouas 1422, 1424.

Galba 23. Hercules 1348, 4068.

Galerius v, Maxim. Herculius 256.

Galesium 10302, 10312. Ηεηιιεε(Ἑρμοῦ φίλος) 10, 229, 437,
Gafieuus, Valer- f. 212. 4071

Galitza 4231, 6449. Hermogenes rhetor 140.

Galliae 523, 593, 8301. Herodes 1557.

Gallus 201. Hieracorphytes 3801.

Gangre 3895. Hierapolis 2776.

Ganus 8196. Hieremias 4621.

Gedeon 7941. Hieroboam 2075.

Gennadius 944, 9731. Hierosolyma 1397.

Genueuses V. Ianueuses. Hispania 574.

Georgius Acropolites 9140. Homerus 1015.

-- Cyprius 1787, 10334. Honorius 659.

—- martyr 3160, 10260. Hunni, Turcarum gens 3127, 3847,
— Muzalon 9058, 93oe, 9310. 3862, 4173, 4187.

- xiphilinus 6024, 10225. Hyacinthus monast. 7630.

Gerasimus 10383. Hyaleas 8714.

