420

καθωραΐζειν 676, 9801.

καὶ omittitur 54,161, 408, 471, 521,
534, 567, 641, 654, 662, 669, 845,
989, 996, 1014, 1099, 1⁷377, 1499,
1794,1787,1850, 1885,1899, 1960,
2015, 2037, 2331, 2764, 3103, 3242,
3322, 3347, 3618, 3868, 5060, 5202,
5270, 5758, 5800, 5811.

καινίς 1507.
καινουργέτης 1126.

καὲιὲῧγὸάτης 418, 1645, 4142, 4515,

κακεργοὶτις 3759.

καλλιπαρθένος 6027.

καμηλώδης 4796.

καπνικαλληλέγγυον 1996.

καρτερόψυχος 1357, 4368

ἦ κάρα 2664, 2778, 2821, 3415, 5199,
5456, 5463, 5465, 5505, 5621, 5725,
5796, 6048. ολβιον κάρα 9802.

καρδία] Δομετιανὸς ἡ βδελυροὶ καρ-
δία 43, 201, 250, 312, 1254, 1305,
2148, 2206, 3590, 3625, 4612, 5116,
6338, 6481. cf. φύσις et χάρις.

καίῖἵιὸῧυστᾶδη ην4145. κατ’ ἐπιλέγδην

καταπυρπόλησις 2083.

Κομνηνάγγελος 8330, 8606.

Κομνηναγγελτόνυμος 6502, 7788.

Κομνηνάναξ 3782.

Κομνηνιοῖδης 5640, 6446, 8737.

Κομνηνόπαις 9120.

κόνι-ος 5707.

Κοπρωνυμων 1823.

κραταρχεῖν 147, 477, 933, 1023.

κρατάρχης 605, 631, 797, 1367,3615,
3967, 4467.

κραταρχίοε 25, 64, 119, 132, 144,
175,218‚23o‚255‚4oo‚439‚479‚
508,522‚589,655‚315,818.

”ρὲἔὲ’ζ 5232 {¹325 333232& {faa ἓὲἑῑ
806, 879, 901.

κυριαρχία 7271.

Κυριθεόδωρος 2860.

κυρωτός 1579.

λάκτισις 764, 9720.

λατινοὶναξ 9507.

Λατινοὶρχης 8157, 9541.

λατρευτής 7905.

λεγοὶτος 7433, 7455.

λίζιος 3916.

λιθομοὲργαρα ἰ. q. λίθοι καὶ μάργα-
ροι 3740. cf. υγρόχερσος, χρυσαρ-

νυρον·
λιπόκρεως’ ι. q. λιπαρόκρεωςί) 6559.

INDEX GRAMMATICUS.

λόγος] εἰς τυραννείου λόγον 6454.

λογχότρωτος 4091.

λυσίθριξ 6344.

wag 2389.

μαρτυρικῶς 71.

ματαιολοιχός 3295.

μητράνανδρος 738, 925, 2053, 2740,
2856, 2974, 3466, 3819, 888’1.

μητροπαρθένος 820, 929.
μισοφαής 5064, 5517.

μνῆστρον 2321.
Μογλενοπατζινοέκαι 3557.
μυριάριθμος 3824, 4125, 4394.
μυριόνικος 3714, 4070.

μυρμηκιά ἀγαθῶν 2035. συμφορῶν

μυροβλύτης 5776.

μυσάνοιξ 9096.

μυσαρχηγέτης 2463, 6388, 6616.

μυσάρχης 6275.

μυσητός 1031.

Μυσῶν asta 2095, 2898, 5814, 6480.

ἕωμοσκόέτὲξ44579.

νει ον

νομή 7445, 7453, 8232.

nominativus] ἑκὼν πρὶν ἐχρῆν ταῦτα
Ρωμαίοις νέμειν 4582. μηνύει Δη-
μητρί ω πρὸς αὐτὸν ἐλθεῖν προσκύ-
νησιν §mistav 8544. χῶρ ον 'Elaia
κεκλημένον 9587. ἓν τινι Συκαῖ
προσκεκλημένῳ τόπῳ 9595.

νυκτεργασία 5362.

νυὲἕέθίὲς ἰ. q. γαμβρός 287, 8259,

ξένη ζωή 365, 1894, 2576, 2822, 2872,
2973, 3006, 3256, 3337, 3355, 3534,
3647, 3923, 3927.

ξένως 2733, 5674.

olo φῡσίτης 969,1430,1449, 9743,
9819, 9872.

ὁμευνετεῖν 7549.

ὁμοψύχ ως 10310.

ὄπτανεσθαι 5597.

optativus pro indicativo 460, 547,
1414, 1864, 2427, 2554, 2675,4860,
5042, 7332, 7375.

ὄρθοφρονεῖν7 745.

ὀρθοφρόνως 862.

ὄρθόφ ρων 525, 641, 840,978, 1421,
1764, 2637, 2713.

οσοι 172, 352, 3378, 4656, 7959.

παλινδρόμησις 4448.

πανσθενουργ ός 7914, 9562.-

παντάπαν 1623, 1858, 3271, 3765,
4793, 4819, 5242, 6599, 8460,

10201.

