432

Santalorenus 2606.

Sardanapalusffio, 162, 2928.

sardica 2917, 3851, 4178, 4276.

Satan 2, 2299, 3608.

Saturnus 95.

Saul 3020.

Savus flumen 4166, 4285.

Sclavi 1472.

Scopia 2916.

Scopii 6172.

Scuterius Xyllas 9135.

Scythae 541, 548, 563, 3248, 3552,
4395, 5179, 5185, 5817, 7346', 8953.

Σκέἕὸιὸζὴ ἐρημία 542, 2897, 3808,

Sebastiani fratres 5224.

Sed ecion 9579.

Selybria 7813.

Semei 4562, 4581.

Senacherimus 7805. ¹

Sergius patr.9819, 10075.

Serrae 5354, 5691, 7234, 7951, 7958,
8489, 8988, 9035.

Servia 9114, 9147.

Seth 5363.

Severus 151, 1074, 9775.
Sgurus Corinthi tyr. 7555.
Sicidites monachus 6507.
Sicilia 1438, 3031, 6682.
Sicilica classis 4121, 5689.
Siculi 5175.

Silvester 367, 376.

Simon, magus 14.

Sion 93, 377, 714, 834. 926,1369‚

1377, 3576, 4001, 4107, 5978,

6016.

Sisinnius 732, 9690. patr. 10070.
Sisyphus 488'1..

Smoleni 6602.

Smyrna 142, 7760.

Smyrnaei 778.

Solomonteum convivium 5662.
Sophia 1164, 1212.

Sophocles 6641.

Sosandron monast. 7886, 9283, 9305,

10385.
Sosius 9395.
Soterichus Panteugenus 4746.
Sozopolis 3796, 5004.
Spartanus 8530.

Stachy s 9573.
Stag ira 6258, 7816.
Stanum 9395.
Staridoli 8595.

stauracius 2026.
Stenimachus 8966, 8983, 6496, 8510.

INDEX HISTORICUS.

, Stephanus Triballorum princ. 7300.

patr. 10023.
— Amasenus 10042.
ἐἐένΐῗὲἓιῗῖῗφζὲἷῖξὲ 31512553353
Sthlabus 8031.
Strategop ulus 8989, 9416.
Strumitza 6453, 6614.
Strymon 5691, 8411.
Studium 2038, 3089, 3279, 9556.
Stumpium 6158.
Styppes Leo 10131.
Styx 5060.
Subleum 4330.
83113335 4372.
Sycae 9595, 9742.
Sylaei lupus 1779, 9916, 9991.
Sy nadenus 7988.
Synchitici 1066.
Syracusae 1439.
Sy γέςίὶ3 1418, 1606, 1797, 3584, 3910,
Syri 2776.
Syri Cilices 2768.

Τ.

Tacharii 8441, 8459, 9037.

Tacitus 228.

Taenarus Αἴδου 4429. ’

Τ33010111115, Siciliae rex 6035.

Tanisenanium 3890.

Τ3135135 patr. 1867, 9962.

Tarchaniotes v. 15330135.

Tarsus 2771. 3904, 4201, 6053.

Tauroscythae 5222, 5486, 5493.

Taurus 1105, 7311.

Telchin 1264‚1648‚1927,5220.

Ternobus 7464.

Thamor 8388, 8391, 8756.

Thebae 7290.

Thecla 3264. martyr 9741.

Theodora Asanis f. 8338.

Theodora 1147, 2328, 2417, 2496,
3093, 8194, 9289.

TheodorusAng elus 5119, 8027, 8060,
8454, 8594, 8658.

— Comnenus 8133.

- Calampaces 9138.

— Irenicus 12246.

—— Lascaris Ducas 8907, 9097.

-- Lascaris 6818, 6856, 7462, 7926,
7945, 8177.

- Latus, Sionis patr. 6017.

- Lydus 6039.

- Magnus 2850.

