428 INDEX HISTORICUS.

Ι, Irene Theodori f. 8335,9290. AM!ae

{22?'¹1}5‘⁵71⁷⁶⁶‘ ιεῖὲῑῖῗῗέιςῖῗῖἒεὲἳῖῗ 5389, 5403,
Jannes 9993. γ {4622'5429’5447'5454'5471'5030’
Januenses (Genuenses) 8267. .-. comnenus 3223 3227.
{aphrqus 8320. ¹ , , - cypri tyr. 5393: 5984, 6365.

αξῖιὲιᾶηοέἇὸσΡετειᾱιε prmo. 7569, - ‘Nestongi fr. Tarchaniotes 7987.
Iatropu'lus 8580. μ {222⁸} ᾆὲἓῗξὶςι. Isauria 1669, 3995.
lbffissgs, Moesus 6385, 6391, 641 4, ῗεᾱῑέἓιᾱῗ, rex Persarum 706.
ἰξξῗὴεξξὲὲ ἐξειῗξῄσ.

lensia 2318} 2322, 2332. {maehtaefifgffb 84
leonium 3984, 4094, 4396, 4405, 5962, 8(ἕεῖζοῗῃὸ226, 283093. ⁷’ 3854' 4285'
Μέῦξὲῖᾶἓϋδ. . “³²32 §4⁰35 ⁰1¹949‚ 1963, 3971, 6402,
Ἶγκλιγοι v. 49811- Itali 1951, 3558.
Ignatlus Pafflffl'Cha 10006’ 10019· Judaeusmembris fractus sanatus 728.
Ignatlus 70. Judaica ferocia 36.

mas 1014, 1334, 6655. sudas 2205.
Illyrium 2984· . Julianus Didius 150. apost. 438,
Incer 2512. ⁷ 506. ,
Indi 3137, 5200, 5511· Jupiter 95. Jovis magi 349.
Ioannes Asams frater 5903. justina 501, '
-— Axuch 3744, 3750, 3751. Jusffinianus 1123, 1469, 1522-

- Beccus 10325. ¹ Jugtinus 142, Thrax 108, iunior
-— Bulgarorum 7393, 7792. 1154,
—- Camaterus 6503, 10229- juvenalis, episeopus 834.
1 gxffatfflflss‘gffffl’ ³⁰³⁵³· L. ·
- chrysostomus 674, 6517. Lacapa 2692,

—- Comnenus 3695, 6557, 6576. Lampetes 8707·⁴
- ΟΥΡτίυεὸρῖτιᾶοΜοεε65956608- Lampsacus 8142, 9055, 9072, 9435,

-- Damascenus 1789. 9440-
—- Ducas 5461, 8714. D. Vatatzes Laodicea 3758, 5957·

7852- 2665553500, 7235,7292,8363. 8715.
- Gaba¹as v· Gabalas- · Lanarius 7417, 7632, 7716, 7739.
- 611Υο75, 10378· Igascaris 8532.

— Haeremus 1601· 1511613598, 3974, 4839, 5181, 5573,
- Levita 989¹· 5574, 5838, 6783, 6890.

““““ M⁰e⁵T⁰¹¹¹¹¹¹ ΡΥ· 6383, ‘3616’ 734⁰· Laurentius 9592.

-· patriaf‘stffl 2415, 2424· Lazarus pictor 2309. redivivuszffio.
- Sch⁰J³sti⁰¹¹s 9796· ⁴ Lentiana 7420, 7511, 7974, 8578.
- Sioms rqx 8138· Leo Armenius 2074, 2153, 9980,
-- Theodorl f. 8335, 9267. 10009· .

— Tzimisches 2818, 286¹· - Basilii finus 2605, 2615, 2632.
Joannitza 6032. - Isaurus 1644, 1680, 1719, 9907.
Jobus 1233. Leo ΙΙ. 1828. ΠΙ. 1936, 1961.
Josephus Bringa 2754. — iunior 949, 957.

—- Hebraeus 9, 2040. —- Macelles 876, 951.

—- patriarcha 10300. -— papa 821, 823-

Jonia 7743. — Phocae frater 2760.

Joviauus 472. — Sgurus 7275, 7297.

Irene 1853. 1885, 1899, 1933, 1960, - Synesius 5127.
1966, 3770, 6441, 6923, 7426. Leontina 905, 909.

