422 INDEX GRAMMATICUS.

ἓν στενῷ πεφυκότας ἰ. q. στενω- χορηγέτις 7908.
θέντας 7042. κλύειν πέφυκεν i. q. χρισπολοίτρης 394.
ἔξεστιν 7822. χριστομαχεῖν 1689.
φύσις] Γάϊος ἡ κατάπτυστος φύ- χριστομαχία 344.
σις 4. Κλαύδιος ἠπία φύσις 11. χριστομίμητος 3677, 3758, 3769.
194, 1158. 1232, 2033, 2462. 3703, χρυσάργυρον 1132, 2021, 2784,3310,

5171, 6328, 7893, 7899, 9670. 3477, 3740, 3877, 5605, 7150.
χαρήσαιντο 6115. . χρυσόγλωττος 1892.
χάρις 7869, 9679. ρυσοσήμαντος 8537.
χαριτώνυμος i. q. Ioannes 2828, 3696, ἔν χρῷ κινδύνου 4463, 7607.

3918, 7844, 7869, 8355, 8518, 8857, χύσις φιλοδωρίας 32.

9802, 10124. ὡς] καθισεορεῑπαι ὡς — ἰδεῖν 332,
χειρωνοέκτης 6598, 1084, 2800.

⁴ κθρηγὲτης 884. (ὃς ἰ. q. ὡσαύτως 1653, 4508.

