INDEX GRAMMATICUS.

α longum eliditur 2349, 3309. ἅρχιθήὶτης 482, 530, 803, 943, 1050,

ἅγγελεύς 8691. 1072.

’Λγγελίνη 8389. α’ρχιλευίτης 10283.

ἄγγελώνυμος 7769: cf. θεοδωραὶ- ἀστυπολίτης 4319, 4689, 5823, 6780,
νυμος, κομνηναγγελοὸνυμος. 6914.

ἅγγελωνυμούμενος 7634: cfmvrtem- ἅττα 2122, 2722, 3038, 3720, 7133.
νυμιδν. Αὔσονες i. q. Ῥωμαῖοι 1 et passim.

ἅδίδυμος 10023. αὐσονᾶρχης 4031, 8593, 8631: cf.

ἅδοτὶ 1064. λατινάρχης,μυσοὶρχης,τριβαλλάρ-

ἅθεμιτουργία 1780. ἕης.

αἴκισις 5510. αυσοναρχὶα 13.

αἱρούμενοι vel ᾑρημένοι ἱ. q. οὶ αὕσονοκροὶτωρ 622, 768, 6867.
βουλόμενοι 122, 225, 1812, 3304, αὐτὰναξ 573, 721, 3932.
3551, 3833, 5577. αὕταρχὶα 45, 220, 698, 895, 966,
ἁλίσας 642, 4760. ἡλικτός 125. συν- 1308.
αλίσας 741. σννηλικυῖα 1874. αὐχεῖν 49, 1073, 1218, 1575, 1659,

{aelstanus 5295. 1709, 1894, 1927, 1982, 2810,
ξῖοέῗέῗὲἓὲξιεὶ α’νόπινί) 7653. poeffizvzlfizffibffigz 7114·
ἔῖἶῗὲἔᾶῗέῗέὲτ, 1728, 5066. &3322 {{{b‚‘³8²’2⁰3²2⁷3⁹ ⁵⁵²' ⁵⁶⁵⁶,
ιξναιρέτις 291. βασιλευτῃς 2569: cf. Zoetesvvqg.
ανδρειοφρονως 1298, 5415. βουλγαραναξ 90763 cf. λατιναναξ,
Ξῖῗέἑζῖἳάζῖἷῗῆ43. βοῖἴῷῗέἶξίγέἒῗσαναξ “
οἷντιπαλάμησις 1382. βροτουργός 5346.

«iv-camara& 4740. γελοιώδης 5534.

α’παράμιλλος 819, 1127, 2822, 3355, genitivus] ἥπλων γενέσθαι, 5793.

’ 3703, 4058. ἀνὴρ αὶματφν 5145. ἰσχυος 4584.
απείρανδρος 6009, 10211. παγις θανατου12809. ugnos κρα-
“3“⁸‘⁹⁰f⁹‘2“ 3²⁰5⁹6394 0‘25'194 Ξῧὲἕ.6,ῗῗῗὲς 33523’332’285813'532}
ssssssssgffissgffqgoffi 23'05. κατειργάκει 4041, 5708, 7308. πράγματα δυσ-

6475. θυμίας 7541. οὶ της γερουσίας
ἀποσταλοὶττειν 5608. καὶ τῶν ἐν τέλει 4855. ταδε κατ’·
ἀρειομανίτης 422. ορθωμοὶτων 626. τοιαῖσδε πρα-

Ἀρμενοκιλικία 3903. §stov 5247. τάκεῖ πραγμάτων 5810.
ἄρρενοφθόρος 1140. φρουρίων 6073. ἃ κακῶν 1730,

ἅρρενωπία 3073. 6119. ἄλλα ὄφφικίων 7969. τᾶλλα

